# rest-sec-net

./: .gitignore  Demo.sln  JwksStore.cs  LICENSE  MinimalAgeRequirement.cs  README.md  Security.sln
.github/workflows/: codeql-analysis.yml
Clients/: RestSecNet.Clients.sln
Clients/AntiForgeryMiddleware/: AntiForgeryMiddleware.cs  AntiForgeryMiddleware.csproj
Clients/Mvc/: Clients.Mvc.csproj  Clients.Mvc.sln  README.md  Startup.cs  TypedClient.cs
Clients/Mvc/Controllers/: HomeController.cs
Clients/Mvc/Views/Shared/: _Layout.cshtml
Clients/Tests/: AntiForgeryMiddlewareTest.cs  AntiForgeryTest.cs
IdentityServer/: Config.cs  CustomTokenRequestValidator.cs  Dockerfile  IdentityServer.csproj  IdentityServer.sln  ProfileService.cs  Startup.cs  tempkey.jwk
IdentityServer/clients/Client.Mvc/: Client.Mvc.csproj  Client.Mvc.sln  Startup.cs
IdentityService/: ClientStore.cs  CorsPolicyService.cs  IdentityService.csproj  ProfileService.cs  Program.cs  ResourceStore.cs  Startup.cs
IdentityService/Quickstart/: TestUsers.cs
ProductsService/: ClaimsTransformation.cs  JwksStore.cs  ProductsController.cs  Program.cs  Startup.cs
TokenService/: JwkDataContract.cs  JwksController.cs  JwksDataContract.cs  LocalCertificateStore.cs  Program.cs  Startup.cs  TokenController.cs
labs/1-auth/: ClaimsTransformation.cs  Program.cs  README.md  Sample.csproj  Startup.cs
labs/1-auth/Controllers/: ProductsController.cs
labs/2-errors/: ClaimsTransformation.cs  Errors.csproj  Program.cs  README.md  Startup.cs
labs/2-errors/Controllers/: ErrorController.cs  ProductsController.cs
labs/3-tdd/: README.md  Tdd.sln
labs/3-tdd/Host/: ClaimsTransformation.cs  Program.cs  Startup.cs  Tdd.Host.csproj
labs/3-tdd/Host/Controllers/: ProductsController.cs
labs/3-tdd/Tests/: SystemTests.cs  Tests.csproj  UnitTests.cs
labs/4-validation/: README.md  Validation.sln
labs/4-validation/Host/: ClaimsTransformation.cs  Product.cs  ProductId.cs  Program.cs  Repository.cs  Startup.cs  Validation.Host.csproj
labs/4-validation/Host/Controllers/: ProductsController.cs
labs/4-validation/Tests/: Tests.csproj  UnitTests.cs
labs/5-headers/: Headers.sln  README.md
labs/5-headers/Host/: ClaimsTransformation.cs  Headers.Host.csproj  HeadersMiddleware.cs  Product.cs  ProductId.cs  Program.cs  Repository.cs  Startup.cs
labs/5-headers/Host/Controllers/: ProductsController.cs
labs/5-headers/Tests/: SystemTests.cs  Tests.csproj
labs/6-secdesign/: README.md  SecureByDesign.sln
labs/6-secdesign/Host/: ClaimSettings.cs  ClaimsTransformation.cs  HeadersMiddleware.cs  Product.cs  ProductId.cs  ProductsService.cs  Program.cs  Repository.cs  SecureByDesign.Host.csproj  Startup.cs
labs/6-secdesign/Host/Application/: ILoggingService.cs  IProductsService.cs  ProductResult.cs  ProductsService.cs  ServiceResult.cs
labs/6-secdesign/Host/Controllers/: PermissionsController.cs  PermissionsResponseModel.cs  ProductsController.cs  ProductsResponseModel.cs
labs/6-secdesign/Host/Domain/: InvalidProductIdArgumentException.cs  Product.cs  ProductId.cs  SearchTerm.cs
labs/6-secdesign/Host/Domain/Exceptions/: InvalidProductNameArgumentException.cs  InvalidSearchTermArgumentException.cs
labs/6-secdesign/Host/Domain/Model/: AccessControlParameters.cs  Permissions.cs  Product.cs  ProductId.cs  ProductName.cs  SearchTerm.cs
labs/6-secdesign/Host/Domain/Services/: AccessControlService.cs  IAccessControlService.cs  ILoggingService.cs  IPermissionsRepository.cs  IProductsRepository.cs  IProductsService.cs  ProductResult.cs  ProductsService.cs  ServiceResult.cs
labs/6-secdesign/Host/Infrastructure/: CentralizedLoggingService.cs  PermissionsInMemoryRepository.cs  ProductInMemoryRepository.cs
labs/6-secdesign/Scripts/: SecureByDesign.psd1  SecureByDesign.psm1
labs/6-secdesign/Scripts/Private/: Jwt.ps1
labs/6-secdesign/Scripts/Public/: Connect-Identity.ps1  Get-Product.ps1  Get-Token.ps1
labs/6-secdesign/Scripts/en-US/: about_securebydesign.help.txt
labs/6-secdesign/Tests/: ProductIdTests.cs  ProductsControllerTests.cs  ProductsServiceTests.cs  SystemTests.cs  Tests.csproj  TokenHttpClient.cs
